@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xc1kbl');
  src:  url('fonts/icomoon.eot?xc1kbl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xc1kbl') format('truetype'),
    url('fonts/icomoon.woff?xc1kbl') format('woff'),
    url('fonts/icomoon.svg?xc1kbl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hourglass:before {
  content: "\e01f";
}
.icon-file1:before {
  content: "\e931";
}
.icon-file2:before {
  content: "\e932";
}
.icon-hourglass1:before {
  content: "\e93b";
}
.icon-rotate:before {
  content: "\e933";
}
.icon-trash-can:before {
  content: "\e918";
}
.icon-trash-can1:before {
  content: "\e919";
}
.icon-document-add:before {
  content: "\e934";
}
.icon-document-add1:before {
  content: "\e935";
}
.icon-clock:before {
  content: "\e91a";
}
.icon-time:before {
  content: "\e91a";
}
.icon-schedule:before {
  content: "\e91a";
}
.icon-magnifying-glass:before {
  content: "\e91b";
}
.icon-search:before {
  content: "\e91b";
}
.icon-glass:before {
  content: "\e91b";
}
.icon-magnifier:before {
  content: "\e91b";
}
.icon-lookup:before {
  content: "\e91b";
}
.icon-pen:before {
  content: "\e91c";
}
.icon-writing:before {
  content: "\e91c";
}
.icon-write2:before {
  content: "\e91c";
}
.icon-blog2:before {
  content: "\e91c";
}
.icon-edit:before {
  content: "\e91c";
}
.icon-pen1:before {
  content: "\e91d";
}
.icon-writing1:before {
  content: "\e91d";
}
.icon-write3:before {
  content: "\e91d";
}
.icon-blog3:before {
  content: "\e91d";
}
.icon-edit1:before {
  content: "\e91d";
}
.icon-edit3:before {
  content: "\e91e";
}
.icon-pencil2:before {
  content: "\e91e";
}
.icon-write4:before {
  content: "\e91e";
}
.icon-writing2:before {
  content: "\e91e";
}
.icon-save2:before {
  content: "\e91e";
}
.icon-pencil3:before {
  content: "\e91f";
}
.icon-write5:before {
  content: "\e91f";
}
.icon-writing3:before {
  content: "\e91f";
}
.icon-blog4:before {
  content: "\e91f";
}
.icon-edit4:before {
  content: "\e91f";
}
.icon-file:before {
  content: "\e920";
}
.icon-list:before {
  content: "\e920";
}
.icon-calendar:before {
  content: "\e921";
}
.icon-date:before {
  content: "\e921";
}
.icon-schedule1:before {
  content: "\e921";
}
.icon-magnifier1:before {
  content: "\e922";
}
.icon-search1:before {
  content: "\e922";
}
.icon-lookup1:before {
  content: "\e922";
}
.icon-find:before {
  content: "\e922";
}
.icon-mail1:before {
  content: "\e923";
}
.icon-email2:before {
  content: "\e923";
}
.icon-letter:before {
  content: "\e923";
}
.icon-envelope1:before {
  content: "\e923";
}
.icon-contact1:before {
  content: "\e923";
}
.icon-calendar1:before {
  content: "\e924";
}
.icon-date1:before {
  content: "\e924";
}
.icon-schedule11:before {
  content: "\e924";
}
.icon-search2:before {
  content: "\e925";
}
.icon-magnifier2:before {
  content: "\e925";
}
.icon-lookup2:before {
  content: "\e925";
}
.icon-find1:before {
  content: "\e925";
}
.icon-undo1:before {
  content: "\e930";
}
.icon-pencil:before {
  content: "\e900";
}
.icon-write:before {
  content: "\e900";
}
.icon-blog:before {
  content: "\e900";
}
.icon-save:before {
  content: "\e900";
}
.icon-note:before {
  content: "\e900";
}
.icon-pencil1:before {
  content: "\e901";
}
.icon-write1:before {
  content: "\e901";
}
.icon-blog1:before {
  content: "\e901";
}
.icon-save1:before {
  content: "\e901";
}
.icon-note1:before {
  content: "\e901";
}
.icon-envelope:before {
  content: "\e902";
}
.icon-mail:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e902";
}
.icon-contact:before {
  content: "\e902";
}
.icon-mobile:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e903";
}
.icon-cellular:before {
  content: "\e903";
}
.icon-arrow-right-alt1:before {
  content: "\e904";
}
.icon-right:before {
  content: "\e904";
}
.icon-next:before {
  content: "\e904";
}
.icon-home2:before {
  content: "\e905";
}
.icon-home3:before {
  content: "\e906";
}
.icon-office:before {
  content: "\e907";
}
.icon-pencil4:before {
  content: "\e908";
}
.icon-pencil21:before {
  content: "\e909";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock1:before {
  content: "\e94e";
}
.icon-calendar2:before {
  content: "\e953";
}
.icon-mobile1:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-undo:before {
  content: "\e965";
}
.icon-user:before {
  content: "\e971";
}
.icon-users2:before {
  content: "\e972";
}
.icon-user-plus1:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-search3:before {
  content: "\e986";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-checkbox-checked1:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-check_box:before {
  content: "\e834";
}
.icon-check_box_outline_blank:before {
  content: "\e835";
}
.icon-playlist_add1:before {
  content: "\e03b";
}
.icon-playlist_add_check:before {
  content: "\e065";
}
.icon-checkbox-checked:before {
  content: "\e93a";
}
.icon-checkbox:before {
  content: "\e93d";
}
.icon-files:before {
  content: "\e90a";
}
.icon-stach:before {
  content: "\e90a";
}
.icon-papers:before {
  content: "\e90a";
}
.icon-documents:before {
  content: "\e90a";
}
.icon-arrow-right-outline:before {
  content: "\e90b";
}
.icon-schedule2:before {
  content: "\e90c";
}
.icon-playlist_add:before {
  content: "\e90d";
}
.icon-low_priority:before {
  content: "\e90e";
}
.icon-perm_contact_calendar:before {
  content: "\e90f";
}
.icon-phone_iphone:before {
  content: "\e910";
}
.icon-keyboard_arrow_right:before {
  content: "\e911";
}
.icon-account_circle:before {
  content: "\e912";
}
.icon-user-plus:before {
  content: "\f234";
}
.icon-user-times:before {
  content: "\f235";
}
.icon-hourglass-1:before {
  content: "\f251";
}
.icon-hourglass-start:before {
  content: "\f251";
}
.icon-hourglass-3:before {
  content: "\f253";
}
.icon-hourglass-end:before {
  content: "\f253";
}
.icon-edit2:before {
  content: "\e927";
}
.icon-pencil-square-o:before {
  content: "\e927";
}
.icon-calendar-check-o:before {
  content: "\e928";
}
.icon-home:before {
  content: "\e929";
}
.icon-arrow-circle-o-right:before {
  content: "\e92a";
}
.icon-arrow-circle-right:before {
  content: "\e92b";
}
.icon-group:before {
  content: "\e92c";
}
.icon-users1:before {
  content: "\e92c";
}
.icon-user-circle-o:before {
  content: "\e92d";
}
.icon-user-circle:before {
  content: "\e92e";
}
.icon-file-minus:before {
  content: "\e936";
}
.icon-arrow-right-circle:before {
  content: "\e913";
}
.icon-add-to-list:before {
  content: "\e937";
}
.icon-remove-user:before {
  content: "\e938";
}
.icon-add-user:before {
  content: "\e939";
}
.icon-back-in-time:before {
  content: "\e93c";
}
.icon-email1:before {
  content: "\e914";
}
.icon-select-arrows:before {
  content: "\e915";
}
.icon-users:before {
  content: "\e916";
}
.icon-trash:before {
  content: "\e92f";
}
.icon-user-solid-circle:before {
  content: "\e917";
}
